FIREBASE_API_KEY=AIzaSyDaLFbFmrbHcP2ojkLue9kWtXmTKA1mKu0
FIREBASE_AUTH_DOMAIN=login-teste-2d718.firebaseapp.com
FIREBASE_PROJECT_ID=login-teste-2d718
FIREBASE_STORAGE_BUCKET=login-teste-2d718.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=268385753055
FIREBASE_APP_ID=1:268385753055:web:5592581bb1d17f10dcd66a
FIREBASE_MEASUREMENT_ID=G-DZ21D25ZET